{
  "name": "horahora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "atropos": "^2.0.2",
    "classnames": "^2.5.1",
    "framework7-icons": "^5.0.5",
    "gsap": "^3.12.5",
    "motion": "^11.14.4",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-parallax-tilt": "^1.7.266",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.0-beta.6",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^4.0.0-beta.6",
    "typescript": "^5.7.2"
  }
}
